<!DOCTYPE html>
<html>
<head>
<style>
    html{
        height: 100%;
    }
body {
    height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  margin: 0;
}
section{
    width: 50%;
}

.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 90%;
  text-align: center;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}
span{
    font-weight: bold;
}

.form-group {
  margin-bottom: 15px;
}
.form-group .icon {
padding: 10px; 
 width: 20px;
  position: absolute;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  padding-left: 30px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}
input::before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    background-image: url(user.png);
    background-size: contain;
    width: 14px;
    height: 14px;


}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  width: 30%;
  background-color: #0701aeb2;
}

button:hover {
  background-color: #45a049;
}

.login-with {
  margin-top: 20px;
  width: 100%;
}

.login-with a {
  color: #333;
  text-decoration: none;
  margin: 0 10px;
  font-size: 14px;
  display: inline-block;
  border: 1px solid gray;
  border-radius: 20px;
  width: 100%;
  height: 30px;
  padding-top: 10px;
  margin-top: 10px;
}
.login-with .facebook::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    background-image: url(facebook.png);
    background-size: contain;
    width: 14px;
    height: 14px;
  
}
.login-with .google::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    background-image: url(https://png.pngtree.com/png-vector/20230817/ourmid/pngtree-google-logo-vector-png-image_9183290.png);
    background-size: contain;
    width: 14px;
    height: 14px;
    
  
}
.login-with a:hover {
  text-decoration: underline;
}

.right-side {
  background-color: #0701aeb2; 
  color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 94%;
  text-align: center;
  margin-left: 20px; 
}
.right-side div{
    border-radius: 50px;
background: linear-gradient(145deg, #5d4ac6, #6e58eb);
box-shadow:  35px 35px 94px #5a47bf,
             -35px -35px 94px #745df9;
             width: 70%;
             height: 50%;
             margin: 104px;
             display: flex;
}

.right-side img {
  width: 60%;
  height: 100%;
  justify-content: center;
}

.right-side h2 {
  margin-bottom: 10px;
  color: white;
  font-size: xx-large;
}


</style>
</head>
<body>
 <section>
  <div class="container">
    <h2>LOGIN</h2>
    <p>How to i get started lorem ipsum dolor at?</p>
    <form>
      <div class="form-group">
        <img class="icon" src="user.png" alt="">
        <input type="text" id="username" placeholder="Enter username">
      </div>
      <div class="form-group">
        <img class="icon" src="lock.png" alt="">
        <input type="password" id="password" placeholder="Enter password">
      </div>
      <button type="submit">Login Now</button>
    </form>
    <div class="login-with">
        
      <p><span>Login</span>  with Others</p>
      <a class="google" href="#">Login with <span>google</span> </a>
      <a class="facebook" href="#">Login with <span>Facebook</span>  </a>
    </div>
  </div>
</section>
 <section>
  <div class="right-side">
    <div>
    <h2>Very good works are waiting for you Login Now!!!</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvKioix0_7ELCFGhm_M1R0FFYq777qPGviTg&s" alt="Woman with tablet">
    </div>
</div>
</section>  
</body>
</html>